# ntfy-tv-notifications

./: .gitignore  ARCHITECTURE.md  ATTRIBUTIONS.md  CLAUDE.md  LEGAL_REQUIREMENTS.md  LICENSE  PLAYSTORE.md  README.md  SECURITY.md  claude.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.claude/agents/: kotlin-android-reviewer.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/clausr/ntfytvnotifications/: MainActivity.kt
app/src/main/java/net/clausr/ntfytvnotifications/data/db/: AppDatabase.kt
app/src/main/java/net/clausr/ntfytvnotifications/data/db/dao/: MessageDao.kt  SubscriptionDao.kt
app/src/main/java/net/clausr/ntfytvnotifications/data/db/entities/: StoredMessage.kt  Subscription.kt
app/src/main/java/net/clausr/ntfytvnotifications/data/repository/: MessageRepository.kt  SubscriptionRepository.kt
app/src/main/java/net/clausr/ntfytvnotifications/service/: NtfyForegroundService.kt  NtfyWebSocketService.kt  NtfyWorker.kt
app/src/main/java/net/clausr/ntfytvnotifications/ui/: OverlayNotificationView.kt  SubscriptionsScreen.kt
app/src/main/java/net/clausr/ntfytvnotifications/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/clausr/ntfytvnotifications/util/: NotificationHelper.kt  NtfyConfig.kt  PermissionHelper.kt  TopicValidator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: README.md  data-deletion.html  demo.html  index.html  privacy-policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
